proto/node_event.proto

syntax = "proto3";

package pb;

option go_package = "github.com/Zhima-Mochi/raft-kv-store/pb";

// Define Empty message
message Empty {}

// Define UUID message since protobuf doesn't have a native UUID type
message UUID {
  string value = 1;
}

// Raft service for Raft protocol communication
service Raft {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
}

// AppendEntries RPC request
message AppendEntriesRequest {
  uint64 term = 1;
  UUID leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated LogEntry entries = 5;
  uint64 leader_commit = 6;
}

// AppendEntries RPC response
message AppendEntriesResponse {
  uint64 current_term = 1;
  bool success = 2;
}

// RequestVote RPC request
message RequestVoteRequest {
  uint64 term = 1;
  UUID candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

// RequestVote RPC response
message RequestVoteResponse {
  uint64 current_term = 1;
  bool vote_granted = 2;
}

// Log entry
message LogEntry {
  uint64 term = 1;
  uint64 index = 2;
  bytes event = 3;
}
